ARR = [100,200,500,600,400,300,166]      //无需定义数组大小，直接赋值即可

output ARR     //输出"100,200,500,600,400,300,166"

output ARR[4]
ARR[4] = 450
output ARR[4]

ARR[6]=88
output ARR[6]
//简简单单，写个改变量
x=0
loop while x<=6
    output ARR[x]
    x=x+1
end loop
//简简单单，写个输出
x=0
sum=0
loop while x<=6
    sum=sum+ARR[x]
    x=x+1
end loop
output sum
//简简单单，写个所有的和
maxn=0
maxnp=0

i=0
loop while i<=6
    if maxn<ARR[i] then
       maxn=ARR[i]
       maxnp=i
    end if
i=i+1
end loop
output maxn
output maxnp+1
//简简单单，写个最大值和他的下标